# csep

./: .gitignore  CSEP_기획서.md  DB_설계.md  README.md  package-lock.json  package.json  개발계획.md  기술스택_선택.md  로컬_실행_가이드.md  서버시작.bat  서버시작.ps1
.claude/: launch.json
.github/workflows/: deploy.yml
admin/: app.js  index.html  menu.js  modals.js
android_app/: local.properties  settings.gradle.kts
android_app/app/: build.gradle.kts  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/csep/app/: CsepApplication.kt
android_app/app/src/main/java/com/csep/app/receiver/: BootReceiver.kt  CallReceiver.kt  SmsReceiver.kt
android_app/app/src/main/java/com/csep/app/service/: CallMonitorService.kt
android_app/app/src/main/res/drawable/: ic_launcher.xml
android_app/app/src/main/res/layout/: activity_call_overlay.xml  activity_main.xml  card_stat.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_reception.xml  fragment_settings.xml
android_app/app/src/main/res/menu/: bottom_nav_menu.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/gradle/: libs.versions.toml
backend/: main.py  requirements.txt
engineer/: firebase-messaging-sw.js  index.html  manifest.json
engineer-app/: .gitignore  capacitor.config.json  package-lock.json  package.json
engineer-app/android/: capacitor.settings.gradle  gradle.properties
engineer-app/android/app/: build.gradle  capacitor.build.gradle
engineer-app/android/app/src/main/: AndroidManifest.xml
engineer-app/android/app/src/main/res/values/: strings.xml
engineer-app/www/: index.html
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: CustomerSelect.jsx  IncomingCallPopup.css  IncomingCallPopup.jsx  IncomingSmsPopup.jsx  Modal.css  Modal.jsx  Sidebar.css  Sidebar.jsx
frontend/src/pages/: Computers.jsx  Customers.jsx  Dashboard.css  Dashboard.jsx  Engineers.jsx  History.jsx  Inventory.jsx  NetworkDevices.jsx  Payments.jsx  Receptions.css  Receptions.jsx  Sales.jsx  Stats.jsx
server/: index.js
(+16 files in other folders)
